<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对ES5中apply、call和bind三个方法的解读JavaScript中，apply、call 和 bind 都是为了改变某个函数运行时的上下文而存在的，其实就是为了改变所调用的函数体内部 this 的指向。 ###Function.prototype.apply()方法 Example 1234var nodeList = document.querySelectorAll(&quot;div&quot;);A">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/07/19/对ES5中apply、call和bind三个方法的解读/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对ES5中apply、call和bind三个方法的解读JavaScript中，apply、call 和 bind 都是为了改变某个函数运行时的上下文而存在的，其实就是为了改变所调用的函数体内部 this 的指向。 ###Function.prototype.apply()方法 Example 1234var nodeList = document.querySelectorAll(&quot;div&quot;);A">
<meta property="og:updated_time" content="2017-08-17T13:16:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="对ES5中apply、call和bind三个方法的解读JavaScript中，apply、call 和 bind 都是为了改变某个函数运行时的上下文而存在的，其实就是为了改变所调用的函数体内部 this 的指向。 ###Function.prototype.apply()方法 Example 1234var nodeList = document.querySelectorAll(&quot;div&quot;);A">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对ES5中apply、call和bind三个方法的解读" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/19/对ES5中apply、call和bind三个方法的解读/" class="article-date">
  <time datetime="2017-07-18T23:32:54.000Z" itemprop="datePublished">2017-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对ES5中apply、call和bind三个方法的解读"><a href="#对ES5中apply、call和bind三个方法的解读" class="headerlink" title="对ES5中apply、call和bind三个方法的解读"></a>对ES5中apply、call和bind三个方法的解读</h1><p>JavaScript中，apply、call 和 bind 都是为了改变某个函数<strong>运行时的上下文</strong>而存在的，其实就是为了改变所调用的函数体内部 <strong>this 的指向</strong>。</p>
<p>###Function.prototype.apply()方法</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodeList = <span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>);</div><div class="line"><span class="built_in">Array</span>.prototype.slice.apply(nodeList).forEach(<span class="function">(<span class="params">node</span>)=&gt;</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(node);    <span class="comment">// 输出每一个div节点对象</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong><em>代码解读：</em></strong><br>上面是一段JS中常用的代码，这段代码表示的意义是，当我们获取到一个<strong>类数组</strong>的对象的时候如何让它可以调用所有<strong>数组</strong>所拥有的方法。我们都知道，所有的获取dom元素的方法，返回的不是dom节点对象，就是包含节点对象的<strong>类数组</strong>，而类数组虽然从输出来看和数组是没什么区别的，但是在原型链上是有很大的差异的。像NodeList这个类数组就是不包含基本上所有数组的常用方法的，所以这个时候就需要 <strong>借</strong> 数组的<strong>slice</strong>方法来将NodeList这个歌类数组转成真正的数组对象，这样就可以直接调用push方法了。</p>
<h3 id="Function-prototype-call-方法"><a href="#Function-prototype-call-方法" class="headerlink" title="Function.prototype.call()方法"></a>Function.prototype.call()方法</h3><p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodeList = <span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>);</div><div class="line"><span class="built_in">Array</span>.prototype.slice.call(nodeList).forEach(<span class="function">(<span class="params">node</span>)=&gt;</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(node);    <span class="comment">// 输出每一个div节点对象</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong><em>代码解读：</em></strong>上面这段代码和apply方法中的例子是一模一样的，所以，其实他们两个方法的作用都是一致的，用法呢就是类似的，而为什么说是类似的呢，看下面这个例子：<br><strong>Example：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> max1 = <span class="built_in">Math</span>.max.call(<span class="literal">null</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); </div><div class="line"><span class="keyword">var</span> max2 = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</div><div class="line"><span class="built_in">console</span>.log(max1);      <span class="comment">// 结果是3</span></div><div class="line"><span class="built_in">console</span>.log(max2)       <span class="comment">// 结果是3</span></div></pre></td></tr></table></figure>
<p><strong><em>代码解读：</em></strong>从上面这个例子中可以看出，call和apply的用法不同之处在于，如果所调用的方法方法需要传入参数，那么call需要从第二个入参开始传入需要的<strong>值</strong>，而apply是在第二入参用<strong>数组</strong>来传递参数，这里要注意的是哪怕是参数只需要传入一个，也全都按照这种语法规则，不然如上面的<strong>Math.max</strong>就会报<strong>TypeError</strong>，所以建议如下：<strong>当所调用的方法是0个参数的，那随便哪个都可以，如果是1~2个参数的建议使用call方法，如果是3个及以上的用apply方法</strong>。</p>
<h3 id="Function-prototype-bind-方法"><a href="#Function-prototype-bind-方法" class="headerlink" title="Function.prototype.bind()方法"></a>Function.prototype.bind()方法</h3><p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodeList = <span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">var</span> nodeArray = <span class="built_in">Array</span>.prototype.slice.bind(nodeList);</div><div class="line">nodeArray().forEach(<span class="function">(<span class="params">node</span>)=&gt;</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(node);    <span class="comment">// 输出每一个div节点对象</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong><em>代码解读：</em></strong>从上面的例子看一看出bind方法只是<strong>替换了所调用方法的this指向</strong>，并不会<strong>主动去执行</strong>这个方法，而apply和call方法是<strong>即改变了this指向，又立即执行的</strong>，所以bind一般用于不需要立即执行，只要求更改this指向的场景，如：click事件的回调函数一般就会用bind去改变回调函数的this指向，而在click事件触发的时候执行。最后说明一下，bind的参数和call的参数传递是一致的，例子如下：</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> maxBind = <span class="built_in">Math</span>.max.bind(<span class="literal">null</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); </div><div class="line"><span class="keyword">var</span> max = maxBind();</div><div class="line"><span class="built_in">console</span>.log(max);      <span class="comment">// 结果是3</span></div></pre></td></tr></table></figure>
<p><strong>结束语：</strong>上面就是javaScript对于如何改变运行时上下文的三个方法了，下面是我自己实现的一个类似运行时改变上下文的方法，不适合在实际场景中使用，仅供大家参考：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Person = &#123;</div><div class="line">  context:<span class="literal">null</span>,</div><div class="line">  name:<span class="string">'小明'</span>,</div><div class="line">  say:<span class="function"><span class="keyword">function</span>(<span class="params">greeting</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> me = <span class="keyword">this</span>.context || <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">return</span> greeting + me.name</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">Person.say.__proto__.callCopy = <span class="function"><span class="keyword">function</span>(<span class="params">_context,greeting</span>)</span>&#123;</div><div class="line">  Person.context = _context;</div><div class="line">  <span class="keyword">return</span> Person.say(greeting);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> world1 =Person.say(<span class="string">'你好 '</span>);</div><div class="line"><span class="keyword">var</span> world2 = Person.say.callCopy(&#123;<span class="attr">name</span>:<span class="string">'xiaoMing'</span>&#125;,<span class="string">'hello '</span>);</div><div class="line"><span class="built_in">console</span>.log(world1);    <span class="comment">// 你好 小明  </span></div><div class="line"><span class="built_in">console</span>.log(world2);    <span class="comment">// hello xiaoMing</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/19/对ES5中apply、call和bind三个方法的解读/" data-id="cj6gh2nxs000dljdwc861h7de" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/19/ES5的原型链和ES6的类实现详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/07/16/常用正则表达式及其思路详解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/08/14/解读vue双向绑定的内部实现原理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/13/ES6迭代器（interator）和for...of...循环/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/09/从ES6生成器(Generator)原理解读，到理解ES7的asyn...await.../">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/25/通过回调来理解Promise/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>