<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> javaScript中数组排序详解 · hexo </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hexo">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />
<meta name="keywords" content="nlvi, Nlvi" />





    <meta name="keywords" content="数组, 排序, Nlvi" />

<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "hexo",
        author: "arvin ye",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/ES6解构赋值/" style="font-size: 14px;">ES6解构赋值</a> <a href="/tags/Generator/" style="font-size: 14px;">Generator</a> <a href="/tags/Promise/" style="font-size: 14px;">Promise</a> <a href="/tags/apply/" style="font-size: 14px;">apply</a> <a href="/tags/asyn-await/" style="font-size: 14px;">asyn...await</a> <a href="/tags/bind/" style="font-size: 14px;">bind</a> <a href="/tags/call/" style="font-size: 14px;">call</a> <a href="/tags/interator/" style="font-size: 14px;">interator</a> <a href="/tags/vue双向绑定/" style="font-size: 14px;">vue双向绑定</a> <a href="/tags/webkit/" style="font-size: 14px;">webkit</a> <a href="/tags/代理/" style="font-size: 14px;">代理</a> <a href="/tags/原型链/" style="font-size: 14px;">原型链</a> <a href="/tags/变量声名/" style="font-size: 14px;">变量声名</a> <a href="/tags/回调/" style="font-size: 14px;">回调</a> <a href="/tags/块级作用域/" style="font-size: 14px;">块级作用域</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/数组遍历/" style="font-size: 14px;">数组遍历</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/线程/" style="font-size: 14px;">线程</a> <a href="/tags/轮播/" style="font-size: 14px;">轮播</a> <a href="/tags/闭包/" style="font-size: 14px;">闭包</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">hexo</a></span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        <li class="menu-item">
            <a href="javascript:;" id="search">
                <span>搜索</span>
                
                    <span class="menu-item-label">search</span>
                
            </a>
        </li>
        
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
</header>
<div class="mobile-header">
    <div class="mobile-header-body">
        <div class="mobile-header-list">
            
            
                <div class="mobile-nav-item">
                    <a href="/">
                        <span>文章</span>
                        
                            <span class="menu-item-label">article</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/archives">
                        <span>归档</span>
                        
                            <span class="menu-item-label">archives</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item inner-cloud">
                    <div class="mobile-nav-tag">
                        <a href="javascript:;" id="mobile-tags">
                            <span>标签</span>
                            
                                <span class="menu-item-label">tags</span>
                            
                        </a>
                    </div>
                    <div class="mobile-nav-tagcloud">
                        <div class="mobile-tagcloud-inner">
                            <a href="/tags/ES6解构赋值/" style="font-size: 14px;">ES6解构赋值</a> <a href="/tags/Generator/" style="font-size: 14px;">Generator</a> <a href="/tags/Promise/" style="font-size: 14px;">Promise</a> <a href="/tags/apply/" style="font-size: 14px;">apply</a> <a href="/tags/asyn-await/" style="font-size: 14px;">asyn...await</a> <a href="/tags/bind/" style="font-size: 14px;">bind</a> <a href="/tags/call/" style="font-size: 14px;">call</a> <a href="/tags/interator/" style="font-size: 14px;">interator</a> <a href="/tags/vue双向绑定/" style="font-size: 14px;">vue双向绑定</a> <a href="/tags/webkit/" style="font-size: 14px;">webkit</a> <a href="/tags/代理/" style="font-size: 14px;">代理</a> <a href="/tags/原型链/" style="font-size: 14px;">原型链</a> <a href="/tags/变量声名/" style="font-size: 14px;">变量声名</a> <a href="/tags/回调/" style="font-size: 14px;">回调</a> <a href="/tags/块级作用域/" style="font-size: 14px;">块级作用域</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/数组遍历/" style="font-size: 14px;">数组遍历</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/线程/" style="font-size: 14px;">线程</a> <a href="/tags/轮播/" style="font-size: 14px;">轮播</a> <a href="/tags/闭包/" style="font-size: 14px;">闭包</a>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/about">
                        <span>关于</span>
                        
                            <span class="menu-item-label">about</span>
                        
                    </a>
                </div>
            
            
        </div>
    </div>
    <div class="mobile-header-nav">
        <div class="mobile-header-item" id="mobile-left">
            <div class="header-menu-item">
                <span class="header-menu-line"></span>
            </div>
        </div>
        <h1 class="mobile-header-title">
            <a href="/">hexo</a>
        </h1>
        <div class="mobile-header-item"></div>
    </div>
</div>

    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年8月22日</span>
                
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                javaScript中数组排序详解
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/数组/">数组</a>
                    
                        <a href="/tags/排序/">排序</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <h1 id="javaScript中数组排序详解"><a href="#javaScript中数组排序详解" class="headerlink" title="javaScript中数组排序详解"></a>javaScript中数组排序详解</h1><p>####JS对于排序提供了一个Array.prototype.sort()方法，该方法提供了两种调用方式：</p>
<blockquote>
<p>Array.prototype.sort()<br>Array.prototype.sort(compareFunction)</p>
</blockquote>
<p>####对于第一种调用方式是默认调用方式，排序算法是根据<strong>Unicode码点</strong>并按照<strong>从小到大</strong>的方向排序。</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">4</span>,<span class="string">'a'</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'4'</span>.charCodeAt());  <span class="comment">//码点52</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'3'</span>.charCodeAt());  <span class="comment">//码点结果51</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span>.charCodeAt());  <span class="comment">//码点结果97</span></div><div class="line"><span class="built_in">console</span>.log(a.sort());  <span class="comment">//结果为[3,4,'a']</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>####对于第二种调用方式是自定义排序规则，它接收的是一个函数。</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">4</span>,<span class="number">3</span>,<span class="string">'a'</span>];</div><div class="line"><span class="keyword">var</span> aTemp = a.sort(<span class="function">(<span class="params">k1,k2</span>)=&gt;</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">String</span>(k1).charCodeAt()&lt;<span class="built_in">String</span>(k2).charCodeAt();</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(aTemp); <span class="comment">//结果为['a',4,3]</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：这里如果要比较的两个值不是都一样的，最好转成<strong>Unicode码点</strong>进行比较，这样不仅可以比较<strong>数字和字符串</strong>，也可以比较<strong>字符和数字</strong>。</p>
<blockquote>
<p>代码解读：Array.prototype.sort(compareFunction)采用的是冒泡排序算法，所以，传递给compareFunction函数的两个是数组中的遍历循环的一个个对象，也就是说，sort函数会将数组a的前两个对象4,3分别当参数传给compareFunction函数，并返回false，位置不变，所以，接着3会和’a’进行比较，返回true，调换位置，变成[4,’a’,3]，接着会比较4和’a’，返回true，调换位置，最终结果为[‘a’,4,3]</p>
</blockquote>
<p>####基于上面的理解附一个自己写的完美的sort比较函数，可以深度比较，以及支持多字段自定义比较，支持自定义降序和升序比较，有兴趣的可以阅读一下<br><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [</div><div class="line">	&#123;</div><div class="line">		name: <span class="string">'arvin'</span>,</div><div class="line">		year: <span class="number">10</span>,</div><div class="line">		cat: &#123;</div><div class="line">			len: <span class="string">'abc'</span></div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		name: <span class="string">'arvin2'</span>,</div><div class="line">		year: <span class="number">11</span>,</div><div class="line">		cat: &#123;</div><div class="line">			len: <span class="string">'abc'</span></div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		name: <span class="string">'arvin2'</span>,</div><div class="line">		year: <span class="number">11</span>,</div><div class="line">		cat: &#123;</div><div class="line">			len: <span class="string">'abcc'</span></div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">]</div><div class="line"><span class="comment">//获取对象的的key对应的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>(<span class="params">obj, key</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">'object'</span>) &#123;</div><div class="line">		<span class="built_in">console</span>.error(<span class="string">'不是对象'</span>);</div><div class="line">		<span class="keyword">return</span> <span class="literal">undefined</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">let</span> arrTemp = <span class="built_in">Object</span>.keys(obj);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arrTemp) &#123;</div><div class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> obj[item] === <span class="string">'object'</span>) &#123;</div><div class="line">			<span class="keyword">return</span> getValue(obj[item], key);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (<span class="built_in">String</span>(item) === <span class="built_in">String</span>(key) &amp;&amp; <span class="keyword">typeof</span> obj[item] !== <span class="string">'object'</span>) &#123;</div><div class="line">			<span class="keyword">return</span> obj[item];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//比较两个字符串的Unicode大小</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compareUnicode</span>(<span class="params">str1, str2,rule</span>) </span>&#123;</div><div class="line"></div><div class="line">	str1 = <span class="built_in">String</span>(str1);</div><div class="line">	str2 = <span class="built_in">String</span>(str2);</div><div class="line">	<span class="keyword">let</span> len1 = str1.length;</div><div class="line">	<span class="keyword">let</span> len2 = str2.length;</div><div class="line">	<span class="keyword">let</span> len = len1 &gt; len2 ? len2 : len1;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> key = <span class="number">0</span>; key &lt; len; key++) &#123;</div><div class="line">		<span class="keyword">if</span> (<span class="built_in">Number</span>(<span class="built_in">String</span>(str1).charCodeAt(key)) !== <span class="built_in">Number</span>(<span class="built_in">String</span>(str2).charCodeAt(key))) &#123;</div><div class="line">			<span class="keyword">return</span> rule?<span class="built_in">Number</span>(<span class="built_in">String</span>(str1).charCodeAt(key)) &lt; <span class="built_in">Number</span>(<span class="built_in">String</span>(str2).charCodeAt(key)):<span class="built_in">Number</span>(<span class="built_in">String</span>(str1).charCodeAt(key)) &gt; <span class="built_in">Number</span>(<span class="built_in">String</span>(str2).charCodeAt(key));</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//判断如果str1没有大于str2</span></div><div class="line">		<span class="keyword">if</span> (key === len - <span class="number">1</span>) &#123;</div><div class="line">			<span class="comment">//判断长度</span></div><div class="line">			<span class="keyword">if</span> (len1 !== len2) &#123;</div><div class="line">				<span class="keyword">return</span> rule?len1&lt;len2:len1&gt;len2;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//深度排序数组（包括数组对象）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepSortOn</span>(<span class="params">params</span>) </span>&#123;</div><div class="line">	<span class="keyword">let</span> compareFun = compareUnicode;</div><div class="line">	<span class="keyword">let</span> rule = !!params.rankRule;</div><div class="line">	<span class="keyword">let</span> arr = params.rankArray;</div><div class="line">	<span class="keyword">let</span> args = params.rankKeys &amp;&amp; params.rankKeys.split(<span class="string">','</span>);</div><div class="line">	<span class="keyword">if</span> (!(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>) || arr.length === <span class="number">0</span>) &#123;</div><div class="line">		<span class="built_in">console</span>.error(<span class="string">'只能比较并且数组不能为空'</span>);</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (arr.length === <span class="number">1</span> || !args || args.length === <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> arr;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> arr.sort(<span class="function">(<span class="params">$item1, $item2</span>)=&gt;</span> &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; args.length; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(compareFun(getValue($item1, args[i]), getValue($item2, args[i]),rule) !== <span class="literal">null</span>)&#123;</div><div class="line">				<span class="keyword">return</span> compareFun(getValue($item1, args[i]), getValue($item2, args[i]),rule);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (args.length - <span class="number">1</span> === i) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"><span class="comment">//比较两个字符串的Unicode大小</span></div><div class="line"><span class="keyword">var</span> b = deepSortOn(&#123;</div><div class="line">	rankArray: a,</div><div class="line">	rankRule:<span class="literal">true</span>,</div><div class="line">	rankKeys: <span class="string">'year,name,len'</span>,</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">//结果按照从小到大的顺序排列</span></div></pre></td></tr></table></figure>

            
        
        </div>
        
            
            
        
    </article>
    
        
    <nav class="article-page">
        
            <a href="/2017/08/22/一段代码阐述一个轮播思路/" id="art-left" class="art-right">
                <span class="next-title">
                    一段代码阐述一个轮播思路<i class="iconfont icon-right"></i> 
                </span>
            </a>
        
        
            <a href="/2017/08/22/从输入URL地址到显示完整的页面Webkit都做了哪些事情/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>从输入URL地址到显示完整的页面Webkit都做了哪些事情
                </span>
            </a>
        
    </nav>

        
    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
        
            <a href="https://github.com/yejiaming" class="iconfont icon-github" title="github"></a>
        
        
        
        
        
        
        
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>1970 ~ 2017</span>
        <span>❤</span>
        <span>arvin ye</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>
<script src="/script/search.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.mobileHeader();
    Nlvi.back2top();
    Nlvi.smoothScroll();
    Nlvi.onView();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward();

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
    
    <div class="search" id="search">
        <div class="mask" id="mask"></div>
        <div class="search-wrapper syuanpi">
            <h1 id="search-header" class="syuanpi">搜索一下？</h1>
            <div class="input">
                <input type="text" id="local-search-input" results="0" name="">
            </div>
            <div id="local-search-result"></div>
        </div>
    </div>
    <script>
    var GREETING = {
        morning: "当我们探索时，就要发现到真理",
        noon: "人的天职在于勇于探索真理。",
        after: "一件事实是一条没有性别的真理",
        night: "真理有时可能变得黯淡，但它永远不会熄灭",
        midnight: "真理在人那里获得生命力，并且展现出来"
    }
    $(document).ready(function(){
        Nlvi.search();
    });
    </script>

</body>
</html>
