<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> ES6迭代器（interator）和for...of循环 · hexo </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hexo">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />
<meta name="keywords" content="nlvi, Nlvi" />





    <meta name="keywords" content="interator, Nlvi" />

<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "hexo",
        author: "arvin ye",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/ES6解构赋值/" style="font-size: 14px;">ES6解构赋值</a> <a href="/tags/Generator/" style="font-size: 14px;">Generator</a> <a href="/tags/Promise/" style="font-size: 14px;">Promise</a> <a href="/tags/apply/" style="font-size: 14px;">apply</a> <a href="/tags/asyn-await/" style="font-size: 14px;">asyn...await</a> <a href="/tags/bind/" style="font-size: 14px;">bind</a> <a href="/tags/call/" style="font-size: 14px;">call</a> <a href="/tags/interator/" style="font-size: 14px;">interator</a> <a href="/tags/vue双向绑定/" style="font-size: 14px;">vue双向绑定</a> <a href="/tags/webkit/" style="font-size: 14px;">webkit</a> <a href="/tags/代理/" style="font-size: 14px;">代理</a> <a href="/tags/原型链/" style="font-size: 14px;">原型链</a> <a href="/tags/变量声名/" style="font-size: 14px;">变量声名</a> <a href="/tags/回调/" style="font-size: 14px;">回调</a> <a href="/tags/块级作用域/" style="font-size: 14px;">块级作用域</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/数组遍历/" style="font-size: 14px;">数组遍历</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/线程/" style="font-size: 14px;">线程</a> <a href="/tags/轮播/" style="font-size: 14px;">轮播</a> <a href="/tags/闭包/" style="font-size: 14px;">闭包</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">hexo</a></span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        <li class="menu-item">
            <a href="javascript:;" id="search">
                <span>搜索</span>
                
                    <span class="menu-item-label">search</span>
                
            </a>
        </li>
        
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
</header>
<div class="mobile-header">
    <div class="mobile-header-body">
        <div class="mobile-header-list">
            
            
                <div class="mobile-nav-item">
                    <a href="/">
                        <span>文章</span>
                        
                            <span class="menu-item-label">article</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/archives">
                        <span>归档</span>
                        
                            <span class="menu-item-label">archives</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item inner-cloud">
                    <div class="mobile-nav-tag">
                        <a href="javascript:;" id="mobile-tags">
                            <span>标签</span>
                            
                                <span class="menu-item-label">tags</span>
                            
                        </a>
                    </div>
                    <div class="mobile-nav-tagcloud">
                        <div class="mobile-tagcloud-inner">
                            <a href="/tags/ES6解构赋值/" style="font-size: 14px;">ES6解构赋值</a> <a href="/tags/Generator/" style="font-size: 14px;">Generator</a> <a href="/tags/Promise/" style="font-size: 14px;">Promise</a> <a href="/tags/apply/" style="font-size: 14px;">apply</a> <a href="/tags/asyn-await/" style="font-size: 14px;">asyn...await</a> <a href="/tags/bind/" style="font-size: 14px;">bind</a> <a href="/tags/call/" style="font-size: 14px;">call</a> <a href="/tags/interator/" style="font-size: 14px;">interator</a> <a href="/tags/vue双向绑定/" style="font-size: 14px;">vue双向绑定</a> <a href="/tags/webkit/" style="font-size: 14px;">webkit</a> <a href="/tags/代理/" style="font-size: 14px;">代理</a> <a href="/tags/原型链/" style="font-size: 14px;">原型链</a> <a href="/tags/变量声名/" style="font-size: 14px;">变量声名</a> <a href="/tags/回调/" style="font-size: 14px;">回调</a> <a href="/tags/块级作用域/" style="font-size: 14px;">块级作用域</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/数组遍历/" style="font-size: 14px;">数组遍历</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/线程/" style="font-size: 14px;">线程</a> <a href="/tags/轮播/" style="font-size: 14px;">轮播</a> <a href="/tags/闭包/" style="font-size: 14px;">闭包</a>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/about">
                        <span>关于</span>
                        
                            <span class="menu-item-label">about</span>
                        
                    </a>
                </div>
            
            
        </div>
    </div>
    <div class="mobile-header-nav">
        <div class="mobile-header-item" id="mobile-left">
            <div class="header-menu-item">
                <span class="header-menu-line"></span>
            </div>
        </div>
        <h1 class="mobile-header-title">
            <a href="/">hexo</a>
        </h1>
        <div class="mobile-header-item"></div>
    </div>
</div>

    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年8月22日</span>
                
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                ES6迭代器（interator）和for...of循环
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/interator/">interator</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <h1 id="ES6迭代器（interator）和for…of…循环"><a href="#ES6迭代器（interator）和for…of…循环" class="headerlink" title="ES6迭代器（interator）和for…of…循环"></a>ES6迭代器（interator）和for…of…循环</h1><p>或许在写ES6的代码的时候，你可能没有感觉有用过迭代器这个东西，可是ES6中的for…of…循环我们都不陌生，而for…of…循环的必要条件就是必须满足被循环的对象实现了迭代器接口才行。例子如下：</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">var</span> b = &#123;</div><div class="line">		name:<span class="string">'arvin'</span>,</div><div class="line">		age:<span class="number">30</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">of</span> a)&#123;</div><div class="line">		<span class="built_in">console</span>.log(i);     <span class="comment">// 结果依次是：1，2，3</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j <span class="keyword">of</span> b)&#123;</div><div class="line">		<span class="built_in">console</span>.log(j);     <span class="comment">// TypeError: b[Symbol.iterator] is not a function</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>代码解读：</strong>对于上面代码的结果我们基本都知道，可是为什么是这个结果就不会很懂了。从代码的结果可以看出，for…of…循环可行的条件是需要被循环对象实现一个以Symbol.iterator为方法属性才行。而数组对象是默认实现了该方法的，所以并未报错。现在我们就来具体实现一下这个迭代器接口。</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b = &#123;</div><div class="line">		name:<span class="string">'arvin'</span>,</div><div class="line">		age:<span class="number">30</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">Object</span>.defineProperty(b, <span class="built_in">Symbol</span>.iterator, &#123;</div><div class="line">		enumerable: <span class="literal">false</span>,</div><div class="line">		writable: <span class="literal">false</span>,</div><div class="line">		configurable: <span class="literal">true</span>,</div><div class="line">		value: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">				<span class="keyword">var</span> me = <span class="keyword">this</span>;</div><div class="line">				<span class="keyword">var</span> idx = <span class="number">0</span>;</div><div class="line">				<span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(me);</div><div class="line">				<span class="keyword">return</span> &#123;</div><div class="line">						next: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">								<span class="keyword">return</span> &#123;</div><div class="line">										value: me[keys[idx++]],</div><div class="line">										done: (idx &gt; keys.length)</div><div class="line">								&#125;</div><div class="line">						&#125;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j <span class="keyword">of</span> b)&#123;</div><div class="line">		<span class="built_in">console</span>.log(j);     <span class="comment">// 结果依次是：arvin,30</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 下面的代码类似上面的for...of...循环的内部实现</span></div><div class="line"><span class="keyword">var</span> c = b[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">	<span class="keyword">var</span> newValue = c.next();</div><div class="line">	<span class="keyword">if</span>(newValue.done)&#123;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(newValue.value)   <span class="comment">// 结果依次是：arvin,30</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>代码解读：</strong>从上面的这个demo可以看出，ES6的迭代器是<strong>实现要求必须要实现一个Symbol.iterator接口，并且该接口要返回一个带有next方法的对象，而且该next方法必须包含至少两个值，value以及done，前者是迭代器的输出值，后者是判断迭代终止条件。</strong>下面附上一个通用上传迭代器的运用例子：</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> getUploadObj = &#123;</div><div class="line">		getActiveUploadObj ()&#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">						<span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">'TXFTNActiveX.FTNUpload'</span>);   <span class="comment">// IE上传控件</span></div><div class="line">				&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">						<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;,</div><div class="line">		getFalshUploadObj () &#123;  </div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">						<span class="keyword">new</span> ActiveXObject(<span class="string">'ShockwaveFlash.ShockwaveFlash'</span>);   <span class="comment">// Flash上传控件</span></div><div class="line">						<span class="keyword">let</span> str = <span class="string">'&lt;object type="application/x-shockwave-flash"&gt;&lt;/object&gt;'</span>;</div><div class="line">						<span class="keyword">return</span> $(str).appendTo($(<span class="string">'body'</span>));</div><div class="line">				&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">						<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;,</div><div class="line">		getFormUploadObj () &#123;</div><div class="line">				<span class="keyword">let</span> str = <span class="string">'&lt;input name="file" type="file" calss="ui-file"/&gt;'</span>;   <span class="comment">// 表单上传</span></div><div class="line">				<span class="keyword">return</span> $(str).appendTo($(<span class="string">'body'</span>));</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 给对象getUploadObj定义iterator接口，上面演示过这段代码</span></div><div class="line"><span class="comment">// 这里可以通过工厂模式，抽象成一个专门给对象安装iterator接口的函数，这样就可以省却很多重复代码了。</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(getUploadObj, <span class="built_in">Symbol</span>.iterator, &#123;</div><div class="line">		enumerable: <span class="literal">false</span>,</div><div class="line">		writable: <span class="literal">false</span>,</div><div class="line">		configurable: <span class="literal">true</span>,</div><div class="line">		value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">				<span class="keyword">var</span> o = <span class="keyword">this</span>;</div><div class="line">				<span class="keyword">var</span> idx = <span class="number">0</span>;</div><div class="line">				<span class="keyword">var</span> ks = <span class="built_in">Object</span>.keys(o);</div><div class="line">				<span class="keyword">return</span> &#123;</div><div class="line">						next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">								<span class="keyword">return</span> &#123;</div><div class="line">										value: o[ks[idx++]],</div><div class="line">										done: (idx &gt; ks.length)</div><div class="line">								&#125;</div><div class="line">						&#125;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">iteratorUploadObj</span> (<span class="params">uploadObj</span>)</span>&#123;</div><div class="line">		<span class="comment">// 直接使用`for...of`遍历uploadObj对象</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> getUpload <span class="keyword">of</span> uploadObj)&#123;</div><div class="line">				<span class="keyword">let</span> uploadObj = getUpload();</div><div class="line">				<span class="keyword">if</span>(uploadObj) <span class="keyword">return</span> uploadObj;</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> uploadObj = iteratorUploadObj(getUploadObj);</div><div class="line"><span class="built_in">console</span>.log(uploadObj);  <span class="comment">// [input, prevObject: Z.fn.init[1], context: undefined]</span></div></pre></td></tr></table></figure>

            
        
        </div>
        
            
            
        
    </article>
    
        
    <nav class="article-page">
        
            <a href="/2017/08/22/解读vue双向绑定的内部实现原理/" id="art-left" class="art-right">
                <span class="next-title">
                    解读vue双向绑定的内部实现原理<i class="iconfont icon-right"></i> 
                </span>
            </a>
        
        
            <a href="/2017/08/22/从ES6生成器-Generator-原理解读，到理解ES7的asyn-await/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>从ES6生成器(Generator)原理解读，到理解ES7的asyn...await
                </span>
            </a>
        
    </nav>

        
    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
        
            <a href="https://github.com/yejiaming" class="iconfont icon-github" title="github"></a>
        
        
        
        
        
        
        
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>1970 ~ 2017</span>
        <span>❤</span>
        <span>arvin ye</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>
<script src="/script/search.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.mobileHeader();
    Nlvi.back2top();
    Nlvi.smoothScroll();
    Nlvi.onView();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward();

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
    
    <div class="search" id="search">
        <div class="mask" id="mask"></div>
        <div class="search-wrapper syuanpi">
            <h1 id="search-header" class="syuanpi">搜索一下？</h1>
            <div class="input">
                <input type="text" id="local-search-input" results="0" name="">
            </div>
            <div id="local-search-result"></div>
        </div>
    </div>
    <script>
    var GREETING = {
        morning: "当我们探索时，就要发现到真理",
        noon: "人的天职在于勇于探索真理。",
        after: "一件事实是一条没有性别的真理",
        night: "真理有时可能变得黯淡，但它永远不会熄灭",
        midnight: "真理在人那里获得生命力，并且展现出来"
    }
    $(document).ready(function(){
        Nlvi.search();
    });
    </script>

</body>
</html>
