<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES6解构赋值ES6变量的解构赋值本质上是“模式匹配”,只要等号两边的模式相同，左边的变量就会被赋予匹配的右边的值，如果匹配不成功变量的值就等于undefined ##数组的解构赋值ES6中只要某种数据有Iterator接口（也就是可以循环迭代），都可以进行数组的解构赋值。Example1：数组的解构 1234var [a,b,c] = [1,2,3];var [d,[e],...f] = [4,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/07/11/ES6解构赋值/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES6解构赋值ES6变量的解构赋值本质上是“模式匹配”,只要等号两边的模式相同，左边的变量就会被赋予匹配的右边的值，如果匹配不成功变量的值就等于undefined ##数组的解构赋值ES6中只要某种数据有Iterator接口（也就是可以循环迭代），都可以进行数组的解构赋值。Example1：数组的解构 1234var [a,b,c] = [1,2,3];var [d,[e],...f] = [4,">
<meta property="og:updated_time" content="2017-07-14T01:29:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ES6解构赋值ES6变量的解构赋值本质上是“模式匹配”,只要等号两边的模式相同，左边的变量就会被赋予匹配的右边的值，如果匹配不成功变量的值就等于undefined ##数组的解构赋值ES6中只要某种数据有Iterator接口（也就是可以循环迭代），都可以进行数组的解构赋值。Example1：数组的解构 1234var [a,b,c] = [1,2,3];var [d,[e],...f] = [4,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6解构赋值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/11/ES6解构赋值/" class="article-date">
  <time datetime="2017-07-10T23:37:42.000Z" itemprop="datePublished">2017-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ES6解构赋值"><a href="#ES6解构赋值" class="headerlink" title="ES6解构赋值"></a>ES6解构赋值</h1><p>ES6变量的解构赋值本质上是“模式匹配”,只要等号两边的模式相同，左边的变量就会被赋予匹配的右边的值，如果匹配不成功变量的值就等于undefined</p>
<p>##数组的解构赋值<br>ES6中只要某种数据有Iterator接口（也就是可以循环迭代），都可以进行数组的解构赋值。<br><strong>Example1</strong>：数组的解构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">var</span> [d,[e],...f] = [<span class="number">4</span>,[<span class="number">5</span>],<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//结果为1，b,c结果是2，3</span></div><div class="line"><span class="built_in">console</span>.log(e,f) <span class="comment">//e结果为5，f的结果是一个数组：[6,7,8]</span></div></pre></td></tr></table></figure>
<p><strong>Example2</strong>：Set解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [x,y] = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>]);</div><div class="line"><span class="built_in">console</span>.log(x,y);   <span class="comment">//结果为1和2</span></div></pre></td></tr></table></figure>
<p><strong>Example3</strong>：Generator函数解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">let</span> b = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">        <span class="keyword">yield</span> a;</div><div class="line">        [a,b] = [b,a+b];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> [first,second,third,fourth,fifth,sixth] = fun();</div><div class="line"><span class="built_in">console</span>.log(sixth); <span class="comment">//结果为5</span></div></pre></td></tr></table></figure>
<p>Example4：默认值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> [a=<span class="number">3</span>,b=<span class="number">5</span>] = [<span class="literal">undefined</span>,<span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(a,b); <span class="comment">//结果为3和4</span></div></pre></td></tr></table></figure>
<p><strong><em>代码解读</em></strong>：上面的代码等同于如下：<br><strong><em>Example4</em></strong>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a;</div><div class="line"><span class="keyword">var</span> b;</div><div class="line"><span class="keyword">var</span> c = [<span class="literal">undefined</span>,<span class="number">4</span>];  <span class="comment">//这步骤是另加上去作为数组引用的</span></div><div class="line"><span class="keyword">if</span>(c[<span class="number">0</span>] !== <span class="literal">undefined</span>)&#123;</div><div class="line">    a = c[<span class="number">0</span>];</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    a = <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(c[<span class="number">1</span>] !== <span class="literal">undefined</span>)&#123;</div><div class="line">    b = c[<span class="number">1</span>];</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    b = <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(a,b);   <span class="comment">//结果为3，4</span></div></pre></td></tr></table></figure>
<p>##对象的解构赋值<br>数组的解构是按次序排列的，变量取值由位置决定的，而对象的属性是没有顺序的，<strong>变量</strong>必须与<strong>属性同名</strong>才能取到正确的值。</p>
<p><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> &#123;b,a&#125; = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">b</span>:<span class="number">4</span>&#125;</div><div class="line"><span class="built_in">console</span>.log(a,b);   <span class="comment">//结果为3，4</span></div></pre></td></tr></table></figure>
<p><strong><em>代码解读</em></strong>：上面的代码等同下面的代码<br><strong><em>Example</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _ab = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">b</span>:<span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">var</span> b = _ab.b;</div><div class="line"><span class="keyword">var</span> a = _ab.a;</div><div class="line"><span class="built_in">console</span>.log(a,b);   <span class="comment">//结果为3，4</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：对象的解构相当于先定义了后一个对象变量为<strong>_ab</strong>，再对前一个对象<strong>解构</strong>出来的变量按照<strong>对象先后顺序</strong>分别进行<strong>申明</strong>并使用对象_ab去按照该<strong>变量名赋值</strong>相应的值。如果前一个对象中的<strong>变量</strong>和后一个对象中的<strong>属性</strong>不一致，直接定义是肯定赋值失败的，解决方法如下：<br><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> &#123;<span class="attr">b</span>:c,<span class="attr">a</span>:d&#125; = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">b</span>:<span class="number">4</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(b,c,a,d)    <span class="comment">// 分别是undefined,4,undefined,3</span></div></pre></td></tr></table></figure>
<p><strong><em>代码解读</em></strong>：上面代码等同下面的代码</p>
<p><strong><em>Example</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _ab = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">b</span>:<span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">var</span> c = _ab.b;</div><div class="line"><span class="keyword">var</span> d = _ab.a;</div><div class="line"><span class="built_in">console</span>.log(b,c,a,d)    <span class="comment">// 分别是undefined,4,undefined,3</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：例子可以看出对象的解构的内部机制是先找到<strong>同名属性</strong>，然后再赋予相应的变量，真正被赋予的是<strong>前一个对象</strong>的<strong>后一个变量</strong>，即<strong>c,d</strong>;而不是<strong>前一个对象</strong>的<strong>前一个模式</strong>，即<strong>b,a</strong>;</p>
<p>####发现：如果想要上一个例子的<strong>模式</strong>不为<strong>undefined</strong>，那么代码可以写成如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> e = &#123;<span class="attr">b</span>:c,<span class="attr">a</span>:d&#125; = &#123;<span class="attr">a</span>:<span class="number">3</span>,<span class="attr">b</span>:<span class="number">4</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(e.b,b,c,e.a,a,d)    <span class="comment">// 分别是4,undefined,4,3,undefined,3</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：以上代码在使用babel转换的时候可能会出错，只在浏览器中有用，所以最好不要代码中使用，只理解就好</p>
<p>####对象解构赋值与数组解构赋值在申明的时候的一点区别：<br><strong>Example1</strong>：数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a;</div><div class="line">[a] = [<span class="number">3</span>]</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//结果为3</span></div></pre></td></tr></table></figure>
<p><strong>Example2</strong>：对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a;</div><div class="line">&#123;a&#125; = &#123;<span class="attr">a</span>:<span class="number">3</span>&#125;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 报错：SyntaxError</span></div></pre></td></tr></table></figure>
<p><strong><em>代码解读</em></strong>：JavaScript引擎会将<strong>[a]</strong>理解成一个数组，而将<strong>{a}</strong>理解成什么呢？对于<strong>{a}</strong>这个代码在JS中可能会存在两种解释，一种是它是一个<strong>表达式</strong>，表示含有a属性的一个<strong>对象</strong>；第二种它是一个<strong>语句(代码块)</strong>，为了消除这种歧义，js开发人员规定只要<strong>行首是大括号</strong>的，一律解析成<strong>代码块</strong>。解决上诉问题的代码如下：<br><strong><em>Example3</em></strong>：对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a;</div><div class="line">(&#123;a&#125; = &#123;<span class="attr">a</span>:<span class="number">3</span>&#125;)   <span class="comment">//JS中括号中的都是表达式</span></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 结果3</span></div></pre></td></tr></table></figure>
<p>###解构赋值中的圆括号问题<br><strong>Example</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [(a)] = [<span class="number">1</span>];</div><div class="line"><span class="keyword">let</span> &#123;(b):c&#125; = &#123;<span class="attr">b</span>:<span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">d</span>:(e)&#125; = &#123;<span class="attr">d</span>:<span class="number">2</span>&#125;;    <span class="comment">//都报错：SyntaxError</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：以上出现错误的原因都是：1、它们都是申明语句；2、圆括号中的都属于模式中的一部分。要同时不满足以上两个条件是比较困难的，所以，ES6规定，只要可能导致解构歧义就不得使用圆括号。所以，建议在写的过程中除了上面的那个对象圆括号的例子可以使用外，其他的情况都不能使用。</p>
<p>###ES6中还存在字符串、数组、布尔值等各种解构赋值，基本概念和原理都和对象的解构赋值类似，这里就不在全部列举了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/11/ES6解构赋值/" data-id="cj6gh2nx50007ljdwo344eaid" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/14/从输入URL地址到显示完整的页面Webkit都做了哪些事情/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/07/09/ES5和ES6中的变量声明提升/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/08/14/解读vue双向绑定的内部实现原理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/13/ES6迭代器（interator）和for...of...循环/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/09/从ES6生成器(Generator)原理解读，到理解ES7的asyn...await.../">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/25/通过回调来理解Promise/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>